{
  "name": "intro-node",
  "version": "1.0.0",
  "description": "node introduction class 1 UTN",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgminos/UTN-Node.js.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "dgminos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgminos/UTN-Node.js/issues"
  },
  "homepage": "https://github.com/dgminos/UTN-Node.js#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
